.heading {
    overflow: hidden;
    width: 100%;
    padding-bottom: 0.5em;
    margin-bottom: 1.5em;
    border-bottom: 1px solid #F6CEC6;
}

.heading h1 {
    width: 50%;
    float: left;
}

.heading a {
    float: right;
    margin-top: 0.5em;
}

.container {
    width: 80%;
    margin: 5em auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.icon-td{
    text-align: center;
}
h4{
    margin: 2em 0;
    font-weight: 400;
    text-align: center;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }