.heading {
    overflow: hidden;
    width: 100%;
    padding-bottom: 0.5em;
    margin-bottom: 1.5em;
    border-bottom: 1px solid #F6CEC6;
}

.heading h1 {
    width: 50%;
    float: left;
}

.heading a {
    float: right;
    margin-top: 0.5em;
}

.container {
    width: 80%;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 5em;
}
.container .search-div{
  margin-bottom: 1em;
  width: 60%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.icon-td{
    text-align: center;
}
h4{
    margin: 2em 0;
    font-weight: 400;
    text-align: center;
}

footer{
  position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: #FBE9E6;
            text-align: center;
            color:black;
            font-size: 0.9em;
            font-family: serif;
}
footer a{
  text-decoration: none;
}