.heading {
    overflow: hidden;
    width: 100%;
    padding-bottom: 0.5em;
    margin-bottom: 1.5em;
    border-bottom: 1px solid #F6CEC6;
}

.heading h1 {
    width: 50%;
    float: left;
}

.heading a {
    float: right;
    margin-top: 0.5em;
}

.container {
    width: 80%;
    margin: 5em auto;
}
.container .search-div{
  margin-bottom: 1em;
  width: 60%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.icon-td{
    text-align: center;
}
h4{
    margin: 2em 0;
    font-weight: 400;
    text-align: center;
}

